@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Urbanist&display=swap");

:root {
  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.95rem;
  --small-font-size: 0.8rem;
  --smaller-font-size: 0.75rem;

  --first-color: #4070f4;
  --second-color: #0e2431;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margin Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
/* ------------ HEADER ------------------ */
.header {
  background-color: rgb(255, 255, 255);
}
html {
  scroll-behavior: smooth;
}
nav {
  padding: 3% 12% 1.5% 15%;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
nav ul {
  display: flex;
  list-style: none;
}
.logo {
  cursor: pointer;
  color: rgb(132, 29, 228);
  font-family: "Urbanist", sans-serif;
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: 1px;
}
.logo:hover {
  z-index: 10;
  color: black;
}
nav li a {
  text-decoration: none;
  color: rgb(132, 29, 228);
  letter-spacing: 1px;
  padding: 10px 12px;
  font-size: 1.135rem;
  font-weight: 900;
  border-radius: 5px;
  transition: all 0.3s ease;
}
li a:hover {
  text-decoration: none;
  color: white;
  background-color: rgb(85, 47, 121);
}
#click {
  display: none;
}
#click:checked ~ ul {
  right: 0;
  opacity: 1.5;
}
.item {
  margin: 0 5px;
  padding: 0 20px 0 20px;
}
.menu-btn {
  font-size: 1.5rem;
  display: none;
}

/* ---------- CAROUSEL EXPERIENCE SECTION ------------------  */
#exp-carousel {
  padding: 3% 10%;
  background-color: #7510f7;
  text-align: center;
  color: white;
}
#exp-carousel h2 {
  /* font-family: "Montserrat-Bold"; */
  font-size: 3rem;
  line-height: 1.5rem;
}
.company_image {
  margin-bottom: 20px;
  width: 250px;
  height: 250px;
  /* border-radius: 5%; */
}
.company_name {
  width: 250px;
  height: 50px;
}
.role {
  font-size: 2rem;
  font-weight: 900;
}

.carousel-item {
  margin: 5px 10px;
  padding: 5% 15%;
}

#ques {
  margin: 0.5rem 0;
  font-family: "europa", sans-serif;
}
.carousel {
  padding: 1.5rem 0;
}

/* -----------------------  HOME  ------------------- */
.home__container {
  align-items: center;
}

.home__img {
  width: 200px;
}
.home__social {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
  padding: 0 2rem;
}
.home__social-icon {
  width: max-content;
  margin-bottom: 0.5rem;
  font-size: 2.25rem;
  color: var(--second-color);
}
.home__social-icon:hover {
  color: var(--first-color);
}

.home__blob {
  width: 270px;
  fill: violet;
}
.home__blob-img {
  width: 270px;
}
.home_content {
  margin: 5% 10%;
  display: flex;
  align-items: center;
}
.home_data {
  font-family: "Poppins", sans-serif;
  text-align: left;
  margin-left: 100px;
}
.home-picture:hover {
  transform: scale(1.1);
}

.name {
  color: rgb(179, 58, 179);
}

.home__title {
  font-size: 4rem;
  font-weight: 700;
}
.home-desc {
  max-width: 90%;
  font-weight: bold;
}
.section_subtitle {
  font-size: var(--h2-font-size);
  color: rgb(73, 71, 71);
  font-weight: var(--font-semi-bold);
  margin: 0.65rem 0 1.5rem;
}
.wrapper {
  display: grid;
  grid-template-columns: 2fr 2fr 3fr;
  padding: 1rem 3rem;
}

.wrapper .icons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 1rem;
}

/* ------------------ BUTTONS -----------------------*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 1rem;
  font-weight: 600;
  border-radius: 0.5rem;
}
.button-contact {
  margin: 1.5rem 0 1rem;
  background-color: blueviolet;
  text-decoration: none;
  font-size: var(--font-medium);
}
.button:hover {
  text-decoration: none;
  color: black;
  font-weight: 600;
  transition: 0.3s;
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}
.button__icon {
  margin-left: 10px;
}
#bg-img {
  display: flex;
  justify-content: center;
  /* margin-top: -2.5rem; */
}
#bg-img img {
  width: 50%;
}
.col {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: 700;
  margin: 0 auto;
  width: auto;
  margin-top: -4rem;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  font-family: "europa", sans-serif;
  padding: 3.5rem 1.5rem;
}
.col h4 {
  padding: 0 20%;
  line-height: 2rem;
}
/* ----------------------- ABOUT ----------------- */

#about {
  /* background-color: #f9f9f9; */
}

.about-wrapper {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 2rem;
  margin-bottom: 1.5rem;
}
.box-header {
  grid-column: 1/3;
  align-items: center;
}
.box {
  justify-self: center;
  padding: 0.5rem 2rem;
}

.box-image {
  justify-self: end;
}
.box-content {
  padding-top: 2rem;
}
.box-image > img {
  justify-self: end;
  width: 250px;
  border-radius: 6%;
  box-shadow: 10px 16px 0 rgb(0 0 0 / 20%);
}

/* ----------------- SECTION ---------------- */
.section {
  padding: 2rem 0;
}
.section-title {
  position: relative;
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: 0.5rem auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section-subtitle {
  text-align: center;
  margin: 1rem 0;
  font-weight: bold;
  font-size: 1.35rem;
}

/* --------------------  SKILLS ------------------ */
.skills_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin: 1.5rem 4rem;
}
.skills_header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}
.skills_icon,
.skills_arrow {
  font-size: 2rem;
  color: var(--first-color);
}
.skills_icon {
  margin-right: var(--mb-0-75);
}
.skills_title {
  font-size: var(--h3-font-size);
}
.skills_arrow {
  margin-left: auto;
  transition: 0.4s;
}
.active {
  max-height: max-content;
}
.skills_list {
  max-height: 0;
  overflow: hidden;
  transition: height 0.5s ease-out;
}
.skills_list .skills_arrow {
  transform: rotate(-180deg);
}
.skill-image {
  border-radius: 5px;
  width: 100%;
  max-height: 220px;
  margin-bottom: 2rem;
}
.skill-img {
  display: block;
}
.skills_data {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-25);
}
.skills_bar,
.skills_perc {
  height: 5px;
  border-radius: 0.25rem;
  margin-bottom: var(--mb-0-75);
}
.skills_bar {
  background-color: rgb(240, 157, 240);
}
.skills_perc {
  display: block;
  background-color: var(--first-color);
}
.skills_html {
  width: 90%;
}
.skills_css {
  width: 80%;
}
.skills_js {
  width: 85%;
}
.skills_boot {
  width: 85%;
}
.skills_jquery {
  width: 70%;
}
.skills_java {
  width: 90%;
}
.skills_spring {
  width: 80%;
}
.skills_jpa {
  width: 90%;
}
.skills_node {
  width: 65%;
}
.skills_mysql {
  width: 80%;
}
.skills_ejs {
  width: 90%;
}
.skills_git {
  width: 90%;
}
.skills_postsql {
  width: 80%;
}
.skills_jira {
  width: 80%;
}
.skills_linux {
  width: 65%;
}
.skills_postman {
  width: 90%;
}
.skills_container h2,
h4 {
  font-weight: bold;
  font-size: 1rem;
}

/* * ------------- FOOTER  -------------------*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: 700;
  padding: 2rem 0;
}
.footer__title {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.footer__subtitle {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.footer__social {
  margin-bottom: 4rem;
}
.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}
.footer__icon:hover {
  font-size: 2.5rem;
  transition: font-size 0.3s ease-in;
}

/* =======================  CONTACT  ===================== */

.contact {
  background-color: #f9f9f9;
  align-items: center;
}
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: 600;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: 2rem;
}
.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}
.contact__container {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
}
.contact__form {
  width: 360px;
}
.home-picture:hover {
  transform: scale(1.1);
}

/* =================== EXPERIENCE / EDUCATION  =========*/
.exp_tabs {
  display: flex;
  justify-content: space-evenly;
  margin: 2rem 20%;
  padding: auto 30px;
}
.exp_buttons-tab {
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
}
.exp_buttons-tab:hover {
  color: var(--first-color);
}
.exp_icon {
  font-size: 1.8rem;
  margin-right: 0.25rem;
}
.exp_data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 2.5rem;
}

.exp-rounder {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: var(--first-color);
  border-radius: 50%;
  z-index: 10;
}
.exp_title {
  font-weight: bolder;
  font-size: 1.17em;
}
.exp_subtitle {
  display: block;
  margin-top: 0.35rem;
  margin-bottom: 0.55rem;
  font-weight: 600;
}
.exp-line {
  display: block;
  width: 2px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}
.exp-calender {
  font-size: 1rem;
}
.exp_icon {
  font-size: 1.75rem;
}

.exp_sections {
  margin: 2% 30%;
}
.exp_active-tab {
  color: var(--first-color);
}

.exp_sections [data-content] {
  display: none;
}
.exp_active[data-content] {
  display: block;
}

@media (max-width: 940px) {
  .header {
    background-color: white;
  }
  .sidebar {
    text-align: center;
  }
  p.home-desc {
    margin-left: 1rem;
  }
  .section {
    padding: 0.5rem 0;
  }
  .exp_data {
    display: block;
  }
  .timeline {
    display: none;
  }
  .exp_data {
    padding: 1rem 0.5rem;
    border-bottom: 2px solid var(--first-color);
    border-width: 80%;
  }
  .exp_sections {
    margin: 5px auto;
    padding: 5px 30px;
  }
  .skills_container {
    display: block;
  }
  .skills_content {
    margin: 3rem 0;
  }
  .life-wrapper {
    display: block;
  }
  .main {
    padding: 1.5rem 1rem;
    margin: 0;
  }
  nav ul {
    text-align: center;
    position: fixed;
    top: 70px;
    right: -100%;
    background-color: white;
    width: 100%;
    display: block;
    transition: all 0.3s ease;
    z-index: 10;
    font-weight: bolder;
  }
  .item {
    margin: 40px 0;
    display: block;
    font-size: 1.5rem;
  }
  .menu-btn {
    display: block;
  }
  #click:checked ~ .menu-btn {
    /* display: none; */
    /* content: "\f00d"; */
  }
  .home_data {
    margin: 1rem 0;
  }

  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
  }
  .wrapper {
    display: block;
    padding: 1rem 3rem 1rem 1rem;
  }
  .wrapper .icons {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .about-wrapper {
    display: block;
  }
  .box {
    text-align: center;
  }
  .about-desc {
    margin: 20px auto;
  }
  #exp-carousel h2 {
    font-family: "Montserrat-Bold";
    font-size: 1.5rem;
    line-height: 1rem;
  }
  .col {
    display: block;
  }
  .column {
    padding: 0.5rem 0;
  }
}
